<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="510dp"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/pnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:text="4554887441"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coach_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:text="A1 - "
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/pnr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seat_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:text="32"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/coach_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passenger_name_t_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:text="Pass Name"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/seat_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passenger_age"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="49"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/passenger_gender"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/passenger_gender"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="M"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />






</android.support.constraint.ConstraintLayout>